<!DOCTYPE HTML>
<html>
<head>
	<link rel="shortcust icon" href="images/mini.png">
<title>Rust про гру</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<style>
	
.has-background {
    position: relative;
}
.hero {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fullvideo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
.fullvideo video {
    height: 100%;
    width: 177.77777778vh;
    min-width: 100%;
    min-height: 56.25vw;
    object-fit: cover;
}
.hero.is-dark {
    background-color: #f6eae1;
    color: #fff;
}

.has-background .hero-body {
background-color: #1E202099;
background-image: url(https://files.facepunch.com/garry/1b1011b1/test.png?1);
    z-index: 1;
}
.hero-body {
    flex-grow: 1;
    flex-shrink: 0;
    padding: 50rem 1.5rem;
}
</style>
	
</head>
<body>
<!-- Хедер початок -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<span class="menu"></span>
		<div class="navigation">
			<ul class="navig cl-effect-3" >
				<li><a href="index.html">Головна</a></li>
				<li><a href="games.html">Про гру</a></li>
				<li><a href="features.html">Новини</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- Хедер кінець -->	
<!-- Основа початок -->
	
	<section class="is-dark hero is-medium has-background has-background-video">
		<div class="fullvideo">
			<video loop="loop" muted="muted" autoplay="autoplay">
			<source src="https://files.facepunch.com/s/rust/f14016" type="video/mp4">
			</video>
		</div> 
	<div class="hero-body">
		<div class="container">
			<div class="title">Frequently Asked Questions</div>
		</div>
	</div>
	</section>
<!-- Основа кінець -->
<!-- Футер початок -->
<div class="footer">
	<div class="container">
		<p>2018 Design by Andriy Gudko</p>
	</div>
	
</div>
<!-- Футер кінець -->
</body>
</html>
